spring.application.name=blog

spring.datasource.url = jdbc:mysql://localhost:3306/blogdb_1
spring.datasource.username = root
spring.datasource.password = nitin

server.port = 8083

spring.jpa.hibernate.ddl-auto=update
# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect